Prof Magetto Website/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”њв”Ђв”Ђ me.js
в”‚   в”‚   в””в”Ђв”Ђ register.js
в”‚   в”њв”Ђв”Ђ messages/
в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚       в””в”Ђв”Ђ status.js
в”‚   в”њв”Ђв”Ђ [...path].js
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ alter-table.mjs
в”‚   в”‚   в”њв”Ђв”Ђ init-db.mjs
в”‚   в”‚   в”њв”Ђв”Ђ seed-admin.mjs
в”‚   в”‚   в”њв”Ђв”Ђ seed-profile.mjs
в”‚   в”‚   в””в”Ђв”Ђ set-launch-photos.mjs
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в”њв”Ђв”Ђ og-image.svg
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”‚   в””в”Ђв”Ђ sitemap.xml
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IconCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LikeButton.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageBanner.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortfolioIndex.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profileData.js
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useProfile.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Access.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Leadership.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Roadmap.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Scholarship.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sources.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Strategy.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .inspect-mageto-schema.mjs
в”њв”Ђв”Ђ analyze_project.py
в”њв”Ђв”Ђ Mageto-Portfolio-Final-Build-Prompt.md
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ PROJECT_DOCUMENTATION.md
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ vercel.json